{
  "name": "yum-components",
  "version": "1.0.8",
  "description": "Components for yum app's created with react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kondoSoft/Yum-Components.git"
  },
  "keywords": [
    "react-native",
    "javascript",
    "react"
  ],
  "author": "Kondo Soft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kondoSoft/Yum-Components/issues"
  },
  "homepage": "https://github.com/kondoSoft/Yum-Components#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-native-vector-icons": "^4.4.2",
    "styled-components": "^2.2.4"
  }
}
